# DemoBuild

./: README.md  cloudbuild.yaml  pom.xml
src/main/java/th/mfu/Controller/: BookingController.java  LoginController.java  RegisterController.java  ReviewController.java
src/main/java/th/mfu/Domain/: Booking.java  Station.java  User.java
src/main/java/th/mfu/Model/: BookingModel.java  LoginModel.java  RegisModel.java
src/main/java/th/mfu/Repository/: BookingRepository.java  StationRepository.java  UserRepository.java
src/main/java/th/mfu/Service/: BookingService.java  LoginService.java  RegisterService.java  ReviewService.java
src/main/resources/: application.properties
src/main/resources/public/: Bookinghistory.html  booking.html  comment.html  login.html  station.css  user.css
