<!DOCTYPE html>
<style>
    @import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";

body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    background: url(../img/img.jpg) no-repeat;
    background-color: #333;
    background-size: cover;
}

.login-box {
    width: 280px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    padding: 50px;
    border-radius: 20px;
}

.login-box h1 {
    float: left;
    font-size: 40px;
    border-bottom: 6px solid #FF6F31;
    margin-bottom: 50px;
    padding: 13px 0;
}

.textbox {
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 1px solid #FF6F31;
}

.textbox i {
    width: 26px;
    float: left;
    text-align: center;
}

.textbox input {
    border: none;
    outline: none;
    background-color: transparent;
    color: #fff;
    font-size: 18px;
    width: 80%;
    float: left;
    margin: 0 10px;
}

.btn {
    width: 100%;
    background-color: transparent;
    border: 2px solid #FF6F31;
    color: #fff;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0;
}

.btn:hover {
    background-color: #FF6F31;
    color: #000;
    transition: .5s;
}

.btn:active {
    background-color: #000;
    color: #FF6F31;
}
</style>
<html>
    <head>
        <title>Formulário de login HTML/CSS</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/estilo.css">
    </head>
    <body>
        <div class="login-box">
            <h1>Login</h1>
            <div class="textbox">
                <i class="fa fa-user" aria-hidden="true"></i>
                <label for="username">Username</label>
  <input type="text" id="username" name="username" required>
            </div>

            <div class="textbox">
                <i class="fa fa-lock" aria-hidden="true"></i>
                <label for="password">Password</label>
  <input type="password" id="password" name="password" required>
            </div>

            <button type="button" class="btn" onclick="login()">Login</button>
           <a href="signup.html" ><button type="button" class="btn"  >Sign up</button></a> 

        </div>
    </body>
</html>

<script>
    var loginid;
    function login(){
  const xhr = new XMLHttpRequest();
xhr.open("POST", "http://localhost:8100/login");
xhr.setRequestHeader("Content-Type", "application/json; charset=UTF-8");
const body = JSON.stringify({
  username: document.getElementById("username").value,
  password: document.getElementById("password").value,
});
xhr.onload = () => {
  if (xhr.status == 200) {
    var userLogin = JSON.parse(xhr.responseText)
    console.log(JSON.parse(xhr.responseText));
    if (userLogin.id != null) {
        loginid = userLogin.id
        localStorage.setItem('username', userLogin.username);
    localStorage.setItem('userId', userLogin.id);
    window.location = "home.html";
}

  } else alert("user or password not found"); {

  }
};
xhr.send(body);
}

</script>